category=http://192.168.0.193:5000/yolo/api/v1.0/categories
subcategory=http://192.168.0.193:5000/yolo/api/v1.0/subcategories?category_id=
companies=http://192.168.0.193:5000/yolo/api/v1.0/companies
vendors=http://192.168.0.193:5000/yolo/api/v1.0/vendors
filters=http://192.168.0.193:5000/yolo/api/v1.0/filters?subcategoryID=