<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
 android:layout_height="match_parent">
 
 <SearchView android:id="@+id/searchView1" android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:layout_alignParentLeft="true"
  android:layout_alignParentTop="true" android:iconifiedByDefault="true" 
  android:layout_marginTop="10dp"
  />
 
 
 
 <ListView android:id="@+id/custom_list"
  android:layout_width="match_parent" android:layout_height="wrap_content"
  android:layout_alignParentLeft="true" android:layout_below="@id/searchView1" />
 
 
</RelativeLayout>


<!-- <?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
 android:layout_height="match_parent">
 <TableLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools" 
 android:id="@+id/main_table"
     android:layout_width="match_parent" 
     android:layout_height="match_parent">
     <TableRow >
 <SearchView android:id="@+id/searchView1" android:layout_width="match_parent"
  android:layout_height="wrap_content" android:layout_gravity="top" 
  android:iconifiedByDefault="true"
 
  
 />
 </TableRow>

 <TableRow >
 <ListView android:id="@+id/custom_list"
  android:layout_width="match_parent" android:layout_height="wrap_content"
  />
 </TableRow>
 </TableLayout>
</RelativeLayout>


<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <TextView 
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:text="Select Category"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            />

            <SearchView
                android:id="@+id/searchView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
				android:layout_alignParentLeft="true"
  android:layout_alignParentTop="true" android:iconifiedByDefault="false"
            	>
            </SearchView>
            
        </TableRow>
    </TableLayout>
         <ListView
        android:id="@+id/custom_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        />

    
</LinearLayout> -->