<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/Main_Page"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Main Page"/>
    

        
          <item
        android:id="@+id/Help"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="Help"/>
    
</menu>
